#
#Wed Feb 01 12:36:53 MST 2017
welcome_message=true
serverMustHaveMod=false
useRegexCalcParser=true
enableGlobalVars=true
handshakeTimeout=3
xrayUPS=1
enableGlobalAliases=true
handshakeRetries=3
searchUpdates=true
enablePlayerVars=true
clientMustHaveMod=false
strictEnchanting=true
startupTimeout=10
retryHandshake=true
enablePlayerAliases=true
