# Configuration file

"applied energistics 2" {
    I:certus_quartz=6
    I:fluix=6
    I:press=1
}


botania {
    I:manasteel=5
    I:mystical_flower=8
    I:terrasteel=2
}


"common resources" {
    I:cactus=16
    I:chiseled_stonebrick=12
    I:clay=24
    I:coarse_dirt=16
    I:cobblestone=32
    I:cracked_stonebrick=12
    I:dirt=24
    I:dye=6
    I:end_stone=16
    I:grass=12
    I:gravel=16
    I:lilypad=8
    I:melon=8
    I:mossy_cobblestone=16
    I:mossy_stonebrick=16
    I:nether_brick=24
    I:netherrack=32
    I:podzol=8
    I:pumpkin=16
    I:sand=16
    I:sapling=4
    I:soul_sand=20
    I:stone=32
    I:sugarcane=16
    I:vines=16
    I:wheat=12
    I:wood=16
}


"draconic evolution" {
    I:draconium=1
}


"ender io" {
    I:conductive_iron=5
    I:dark_steel=4
    I:electrical_steel=5
    I:energetic_alloy=3
    I:pulsating_iron=3
    I:redstone_alloy=5
    I:soularium=4
    I:vibrant_alloy=3
}


"extreme reactors" {
    I:yellorium=4
}


gems {
    I:peridot=6
    I:ruby=6
    I:sapphire=6
}


mekanism {
    I:osmium=4
    I:refined_obsidian=2
}


"mob drops" {
    I:arrow=8
    I:beef=4
    I:blaze_rod=3
    I:bone=8
    I:chicken=4
    I:egg=8
    I:ender_pearl=4
    I:feather=8
    I:fish=4
    I:ghast_tear=2
    I:gunpowder=6
    I:leather=8
    I:mutton=4
    I:pork=4
    I:prismarine_crystal=8
    I:prismarine_shard=16
    I:rabbit=4
    I:rabbit_foot=3
    I:rabbit_hide=8
    I:rotten_flesh=12
    I:slime_ball=8
    I:spider_eye=3
    I:string=8
    I:wither_skeleton_skull=1
    I:wool=6
}


"oredict resources" {
    I:aluminum=8
    I:bronze=4
    I:copper=6
    I:lead=4
    I:silver=4
    I:steel=3
    I:tin=4
}


"rare resources" {
    I:coal=12
    I:diamond=1
    I:emerald=1
    I:experience_bottle=12
    I:glowstone=16
    I:gold=4
    I:iron=6
    I:obsidian=12
    I:quartz=12
    I:redstone=16
}


"refined storage" {
    I:quartz_enriched_iron=8
}


"tinkers construct" {
    I:aluminum_brass=6
    I:ardite=3
    I:cobalt=3
    I:knightslime=4
    I:manyullyn=2
}


