# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        ic2:fluid_cell:0
        exnihiloomnia:porcelain_bucket
        techreborn:dynamicCell
        appliedenergistics2:facade:0
        gendustry:GeneSample
        forestry:refractory
        forestry:capsule
        covers:PartNew
        forestry:can
     >
}


