# Configuration file

"mod pack name" {
    S:modPackName=All The Sky
}


"mod pack notes" {
    S:modPackNotes <
        ------
        This modpack was originally downloaded as All The Sky v1.0.6
        Please try installing the latest version of the pack as a fresh
        install (or new profile) before reporting crashes.
        ------
        Feel free to use the AllTheMods github issue tracker if you need help:
        https://github.com/whatthedrunk/allthemods/issues
        ...and make sure to put "ATS" in your title
        ------
        Or come find us on Discord:
        https://discord.gg/CscWH3t
        ------
     >
}


"mod pack version" {
    S:modPackVersion=1.0.6
}


