# Configuration file

~CONFIG_VERSION: 1.10.2-2.4.0

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        mekanism.precision_sawmill
        BloodMagic:armourDowngrade
        actuallyadditions.booklet
        botanicaladdons:spellCrafting
        oc.api
        embers.mixer
        TechReborn.ThermalGenerator
        abyssalcraft.transmutation
        xreliquary:mortar
        mekanism.rotary_condensentrator
        TechReborn.Compressor
        environmentaltech.voidresminer
        xu2_machine_extrautils2:generator
        ie.arcFurnace.Alloying
        DRPurifier
        botania.pureDaisy
        jefb-bp
        ie.arcFurnace
        jefb-bm
        actuallyadditions.reconstructor
        Calculator
        fodc.oreconverter
        ie.metalPress
        minecraft.brewing
        xu2_machine_extrautils2:generator_slime
        Flawless
        metal_former2
        BloodMagic:altar
        mekanism.combiner
        metal_former1
        botania.manaPool
        Atomic
        refinedstorage.solderer
        metal_former0
        forestry.moistener
        tconstruct.alloy
        TechReborn.FusionReactor
        mekanism.osmium_compressor
        skyresources:cauldron
        skyresources:rockgrinder
        jefb-tm
        abyssalcraft.fuel.transmutation
        RestorationChamber
        xu2_machine_extrautils2:generator_tnt
        tinker_io:smart_output
        DRLaser
        jefb-tp
        skyresources:combustion
        TechReborn.BlastFurnace
        actuallyadditions.crushing
        mekanism.chemical_washer
        TechReborn.SemifluidGenerator
        TechReborn.RollingMachine
        forestry.squeezer
        forestry.centrifuge
        exnihiloomnia:compost
        ExtraUtils2.resonator
        abyssalcraft.ritual
        botania.brewery
        skyresources:concentrator
        Enchanter
        TechReborn.ChemicalReactor
        TechReborn.DieselGenerator
        xu2_machine_extrautils2:crusher
        mekanism.chemical_oxidizer
        embers.stamp
        forestry.fermenter
        exnihiloadscensio:fluid_block_transform
        xu2_machine_extrautils2:generator_netherstar
        DarkSteelUpgrade
        xu2_machine_extrautils2:generator_redstone
        oc.manual
        exnihiloomnia:crucible
        PrecisionChamber
        SliceNSPlice
        xu2_machine_extrautils2:generator_ice
        exnihiloadscensio:hammer
        mekanism.chemical_infuser
        TechReborn.Centrifuge
        tconstruct.smeltery
        ie.squeezer
        BloodMagic:salchemyTable
        ie.arcFurnace.Ores
        DraconicEvolution.Fusion
        tconstruct.dryingrack
        jeresources.worldgen
        excompressum:heavySieve
        xu2_machine_extrautils2:generator_enchant
        xreliquary:alkahestryCharging
        excompressum:woodenCrucible
        mekanism.solar_neutron_activator
        extrautils2.resonator
        AlloySmelter
        mekanism.thermal_evaporation_plant
        TechReborn.Grinder
        compressor
        AnvilCraftingRT
        mekanism.enrichment_chamber
        forestry.rainmaker
        skyresources:crucible
        mekanism.electrolytic_separator
        exnihiloomnia:hammer
        crossroads.grindstone
        xu2_machine_extrautils2:generator_ender
        DRSmelter
        AlgorithmSeparator
        Analysing Chamber
        ie.fermenter
        extrautils2.blockPatterns
        exnihiloomnia:crook
        xu2_machine_extrautils2:generator_overclock
        jeresources.villager
        xu2_machine_extrautils2:generator_survival
        botania.petals
        embers.melter
        environmentaltech.voidoreminer
        ConductorMastItem
        jeresources.plant
        Vat
        skyresources:purificationVessel
        ic2.scrapbox
        ironbackpacks.removeUpgrade
        mekanism.chemical_injection_chamber
        abyssalcraft.engraving
        ie.workbench
        minecraft.crafting
        chickens.Henhousing
        appliedenergistics2.condenser
        forestry.still
        tconstruct.casting_table
        ie.bottlingMachine
        tinker_io:fuel_input_mechine
        exnihiloadscensio:fluid_transform
        tinker_io:ore_crusher
        embers.alchemy
        jeresources.mob
        excompressum:chickenStick
        appliedenergistics2.inscriber
        xreliquary:cauldron
        exnihiloadscensio:fluid_on_top
        recycler
        TechReborn.Extractor
        macerator
        ExtraUtils2.blockPatterns
        mekanism.purification_chamber
        xu2_machine_extrautils2:generator_death
        chickens.Throws
        BloodMagic:binding
        TechReborn.IndustrialElectrolyzer
        extractor
        actuallyadditions.coffee
        TechReborn.VacuumFreezer
        minecraft.smelting
        xreliquary:alkahestryCrafting
        abyssalcraft.crystallization
        xu2_machine_extrautils2:furnace
        botania.elvenTrade
        SoulBinder
        cookingforblockheads.cowjar
        ie.arcFurnace.Recycling
        mekanism.chemical_crystallizer
        chisel.chiseling
        centrifuge
        skyresources:heatsources
        ExtractionChamber
        exnihiloadscensio:compost
        Tree Harvest Recipes
        Imbuing
        TechReborn.Scrapbox
        refraction.assembly_table
        TechReborn.AssemblingMachine
        jei.description
        mekanism.metallurgic_infuser
        ReassemblyChamber
        skyresources:freezer
        jeresources.enchantment
        botania.runicAltar
        mekanism.chemical_dissolution_chamber
        TechReborn.ImplosionCompressor
        EIOTank
        extrautils2.terraformer
        actuallyadditions.empowerer
        excompressum:compressedHammer
        SagMill
        xu2_machine_extrautils2:generator_pink
        Scientific
        jefb-bfm
        TechReborn.AlloySmelter
        lootbags.loot
        ie.cokeoven
        ProcessingChamber
        abyssalcraft.fuel.crystallization
        forestry.bottler
        jeresources.dungeon
        TechReborn.GasGenerator
        CombustionGenerator
        ironbackpacks.addUpgrade
        ie.blastfurnace.fuel
        StoneSeparator
        xu2_machine_extrautils2:generator_dragonsbreath
        block_cutter
        skyresources:waterextractor
        mekanism.pressurized_reaction_chamber
        skyresources:infusion
        exnihiloadscensio:sieve
        chickens.Breeding
        TechReborn.IndustrialGrinder
        BloodMagic:soulForge
        chickens.Laying
        electrolyzer
        hatchery.nesting_pen.drops
        skyresources:condenser
        Health Values
        appliedenergistics2.grinder
        ore_washing_plant
        blast_furnace
        ironbackpacks.increaseTier
        BloodMagic:alchemyArray
        exnihiloomnia:sieve
        ie.refinery
        xu2_machine_extrautils2:generator_potion
        crossroads.fluidCooling
        armorplus:armor_forge
        botanicaladdons:treeGrowing
        armorplus:adv_armor_forge
        FabricationChamber
        crossroads.heatingCrucible
        ie.crusher
        Painter
        exnihiloomnia:barrel
        forestry.carpenter
        chickens.Drops
        ie.blastfurnace
        mekanism.crusher
        xu2_machine_extrautils2:generator_culinary
        xu2_machine_extrautils2:generator_lava
        skyresources:cauldronclean
        psionup:trickCrafting
        forestry.fabricator
        minecraft.fuel
     >
}


