# Configuration file

clientconfig {
    # How long (in ticks) it takes before control surfaces try to return to their natural angle.  
    # This is not used when using a joystick.
    I:ControlSurfaceCooldown=4

    # Dead zone for joystick axis.  
    # MFS will always use the greater of this value and the value provided by the computer.
    D:DeadZone=0.03

    # Is the starter enabled? 
    # If not, players must hit propellers to start them
    B:ElectricStart=true

    # Factor by which joystick inputs are multiplied.  
    # This controls how quickly the control surfaces change.
    I:JoystickForceFactor=15

    # Does altimiter read zero at Y=64 instead of Y=0?
    B:SeaLevelOffset=false

    # Whether or not the throttle can be put to zero and kill the engine.  
    # Only valid for joysticks.
    B:ThrottleKills=false
}


fuels {
    I:alubrass=0
    I:aluminum=0
    I:ardite=0
    I:bio.ethanol=0
    D:biodiesel=0.0
    I:biomass=0
    I:blood=0
    I:blueslime=0
    I:brass=0
    D:brine=0.0
    I:bronze=0
    I:canolaoil=0
    D:chlorine=0.0
    I:clay=0
    I:cloud_seed=0
    I:cloud_seed_concentrated=0
    I:cobalt=0
    D:constantan=0.0
    I:copper=0
    D:creosote=0.0
    D:cyanite=0.0
    D:deuterium=0.0
    I:dirt=0
    D:distilledwater=0.0
    I:electrum=0
    I:emerald=0
    D:ender_distillation=0.0
    D:ethanol=0.0
    D:ethene=0.0
    I:fire_water=0
    I:for.honey=0
    D:fuelcolumn=0.0
    D:fusionfueldt=0.0
    I:glass=0
    I:gold=0
    D:heavywater=0.0
    D:honey=0.0
    I:hootch=0
    D:hot_spring_water=0.0
    D:hydrogen=0.0
    D:hydrogenchloride=0.0
    D:ic2air=0.0
    D:ic2biogas=0.0
    D:ic2biomass=0.0
    D:ic2construction_foam=0.0
    D:ic2coolant=0.0
    D:ic2distilled_water=0.0
    D:ic2heavy_water=0.0
    D:ic2hot_coolant=0.0
    D:ic2hot_water=0.0
    D:ic2hydrogen=0.0
    D:ic2oxygen=0.0
    D:ic2pahoehoe_lava=0.0
    D:ic2steam=0.0
    D:ic2superheated_steam=0.0
    D:ic2uu_matter=0.0
    D:ic2weed_ex=0.0
    I:ice=0
    I:iron=0
    I:juice=0
    I:knightslime=0
    I:lava=1000
    I:lead=0
    I:lifeessence=0
    D:liquid_crystal=0.0
    I:liquid_sunshine=0
    D:liquidantimatter=0.0
    D:liquidcoralium=0.0
    D:liquiddna=0.0
    D:liquidfat=0.0
    D:lithium=0.0
    I:manyullyn=0
    D:milk=0.0
    D:moltencopper=0.0
    D:mutagen=0.0
    I:nickel=0
    I:nutrient_distillation=0
    I:obsidian=0
    I:oil=0
    D:oxygen=0.0
    I:pigiron=0
    D:plantoil=0.0
    D:poison=0.0
    D:protein=0.0
    I:purpleslime=0
    I:rocket_fuel=0
    D:sand=0.0
    I:seed.oil=0
    I:short.mead=0
    I:silver=0
    D:sodium=0.0
    D:steam=0.0
    I:steel=0
    I:stone=0
    D:sulfurdioxidegas=0.0
    D:sulfuricacid=0.0
    D:sulfurtrioxidegas=0.0
    D:syngas=0.0
    I:tin=0
    D:tritium=0.0
    D:uranium=0.0
    D:vapor_of_levity=0.0
    I:water=0
    I:xpjuice=0
    D:yellorium=0.0
    I:zinc=0
}


general {
    B:FirstRun=false

    # Factor times which engines use fuel.  
    # Change this if you think engines use fuel too fast or slow.
    D:FuelUsageFactor=1.0

    # Any item that contains these words will be counted as heavy (double mass) when considering plane mass.  
    # Change and tweak to your liking.
    S:HeavyItems=diamond, iron, gold, coal, ore, stone

    # Factor to apply to plane movement.  
    # 1 is the realistic value, but this makes planes move too fast for Minecraft. Adjust with caution.
    D:PlaneSpeedFactor=0.5

    # Factor for damage caused by a propeller.
    D:PropellerDamageFactor=1.0
}


joystick {
    I:Brake=999
    I:CamLock=999
    I:ChangeView=999
    I:FlapsDown=999
    I:FlapsUp=999
    S:JoystickName=
    I:LookDirectional=999
    I:LookDown=999
    I:LookLeft=999
    I:LookRight=999
    I:LookUp=999
    I:Mod=999
    I:Pitch=999
    D:Pitchmaxtravel=1.0
    D:Pitchmintravel=-1.0
    I:Roll=999
    D:Rollmaxtravel=1.0
    D:Rollmintravel=-1.0
    I:Starter=999
    I:Throttle=999
    D:Throttlemaxtravel=1.0
    D:Throttlemintravel=-1.0
    I:Yaw=999
    D:Yawmaxtravel=1.0
    D:Yawmintravel=-1.0
    I:ZoomIn=999
    I:ZoomOut=999
}


keyboard {
    I:BrakeKey=48
    I:CamLockKey=157
    I:FlapsDownKey=35
    I:FlapsUpKey=21
    I:ModKey=54
    I:PitchDownKey=17
    I:PitchUpKey=31
    I:RollLeftKey=30
    I:RollRightKey=32
    I:StarterKey=50
    I:ThrottleDownKey=37
    I:ThrottleUpKey=23
    I:YawLeftKey=36
    I:YawRightKey=38
    I:ZoomInKey=201
    I:ZoomOutKey=209
}


