# Configuration file

general {
    # debug prints [default: false]
    B:debug=false

    # the maximum difference in y coordinate to a player for the mob to spawn. [range: 1 ~ 128, default: 8]
    I:maxYDiff=8

    # the maximum number of entities allowed in a cube of radius range [range: 1 ~ 128, default: 8]
    I:maxnumber=8

    # range to stop spawning [range: 1 ~ 128, default: 64]
    I:range=64
}


