# Configuration file

general {
    # Enable this to empty player inventory when starting a new world [default: false]
    B:deleteAllItemsFirstSpawn=false

    # Enable the Starting Items [default: true]
    B:enableStartingItems=true

    # List of items player should start game with. [enableStartingItems must be true for this to work] Format modid:item,amount,metadata Example for 2 Lapis Lazuli: minecraft:dye,2,4 [default: [minecraft:wooden_hoe,1,0], [minecraft:wheat_seeds,16,0], [minecraft:dye,2,4]]
    S:startingItems <
        minecraft:wooden_hoe,1,0
        minecraft:wheat_seeds,16,0
        minecraft:dye,2,4
     >
}


