# Configuration file

"feature override" {
    B:"Set to false to disable WTF-Ore generation completely"=false
    B:"Set to false to disable all Overworld generation"=true
    B:"Set to false to disable all cave decoration"=true
    B:"Set to false to disable all dungeon and cave subtype generation"=true
    B:"Set to false to disable all gameplay tweaks for a vanilla gameplay experience.  This override ALL options set inside WTFGameplay.cfg"=false
    B:"Set to false to spawning of all custom mobs in the world.  Does not disable spawning within custom dungeons"=true
}


"name getter" {
    B:"When a player places a block, print out the blocks name"=false
}


"stone sets" {
    S:"Stone and cobblestone pairings, used for world gen, fracturing, and decorative blocks"=minecraft:stone@0 & minecraft:cobblestone@0, minecraft:stone@1 & minecraft:stone@1,minecraft:stone@3 & minecraft:stone@3, minecraft:stone@5 & minecraft:stone@5, minecraft:sandstone@0 & minecraft:sand@0, minecraft:red_sandstone@0 & minecraft:sand@1
}


