# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# config.jei.advanced.comment
##########################################################################################################

advanced {
    # config.jei.advanced.itemBlacklist.comment [config.jei.default: []]
    S:itemBlacklist <
     >
}


