# Configuration file

"heat cables" {
    # If false, all heat cable overheating effects are replaced with turning into fire.
    B:"Heat Cable Effects"=true
}


misc {
    B:"Enable rain idol? (default true)"=true
}


ores {
    B:"Generate Copper Ore?"=false
    B:"Generate Native Copper Ore?"=false
    B:"Generate Ruby Ore?"=true
    B:"Generate Tin Ore?"=false
}


rotary {
    # Higher value means smoother gear rotation, but more packets sent AKA lag. range 1-100 default 4
    I:"Speed Tiers"=4
}


