# Configuration file

~CONFIG_VERSION: 1.10.2-2.3.1

general {
    # Set to true to enable fluid merging when quick transfer recipes
    B:EnableFluidMerge=false

    # Set to false to disable auto inventory check
    B:EnableInventoryCheck=true

    # Add string identifier here to disable quick transfer of certain categories of recipe
    # Names can be found in ListRecipeCategory
    S:ListRecipeBlackList <
     >

    # List of recipe categories for reference, this is maintained by the mod automatically
    # Editing the text here will have no effect
    S:ListRecipeCategory <
        mekanism.precision_sawmill
        BloodMagic:armourDowngrade
        actuallyadditions.booklet
        botanicaladdons:spellCrafting
        oc.api
        embers.mixer
        abyssalcraft.transmutation
        xreliquary:mortar
        mekanism.rotary_condensentrator
        TechReborn.Compressor
        environmentaltech.voidresminer
        xu2_machine_extrautils2:generator
        ie.arcFurnace.Alloying
        DRPurifier
        botania.pureDaisy
        jefb-bp
        ie.arcFurnace
        jefb-bm
        actuallyadditions.reconstructor
        Calculator
        fodc.oreconverter
        ie.metalPress
        minecraft.brewing
        xu2_machine_extrautils2:generator_slime
        Flawless
        metal_former2
        BloodMagic:altar
        mekanism.combiner
        metal_former1
        botania.manaPool
        Atomic
        refinedstorage.solderer
        metal_former0
        forestry.moistener
        tconstruct.alloy
        TechReborn.FusionReactor
        mekanism.osmium_compressor
        jefb-tm
        abyssalcraft.fuel.transmutation
        RestorationChamber
        xu2_machine_extrautils2:generator_tnt
        DRLaser
        jefb-tp
        TechReborn.BlastFurnace
        actuallyadditions.crushing
        mekanism.chemical_washer
        TechReborn.RollingMachine
        forestry.squeezer
        forestry.centrifuge
        ExtraUtils2.resonator
        abyssalcraft.ritual
        botania.brewery
        Enchanter
        TechReborn.ChemicalReactor
        xu2_machine_extrautils2:crusher
        mekanism.chemical_oxidizer
        embers.stamp
        forestry.fermenter
        DarkSteelUpgrade
        xu2_machine_extrautils2:generator_netherstar
        oc.manual
        xu2_machine_extrautils2:generator_redstone
        PrecisionChamber
        SliceNSPlice
        xu2_machine_extrautils2:generator_ice
        abyssalcraft.rending
        mekanism.chemical_infuser
        TechReborn.Centrifuge
        tconstruct.smeltery
        ie.squeezer
        BloodMagic:salchemyTable
        ie.arcFurnace.Ores
        DraconicEvolution.Fusion
        tconstruct.dryingrack
        jeresources.worldgen
        xu2_machine_extrautils2:generator_enchant
        xreliquary:alkahestryCharging
        molecular_transformer
        mekanism.solar_neutron_activator
        AlloySmelter
        mekanism.thermal_evaporation_plant
        TechReborn.Grinder
        compressor
        AnvilCraftingRT
        mekanism.enrichment_chamber
        bdew.jeibees.mutation.rootBees
        forestry.rainmaker
        mekanism.electrolytic_separator
        crossroads.grindstone
        xu2_machine_extrautils2:generator_ender
        DRSmelter
        AlgorithmSeparator
        ie.fermenter
        jeresources.villager
        xu2_machine_extrautils2:generator_overclock
        xu2_machine_extrautils2:generator_survival
        botania.petals
        embers.melter
        environmentaltech.voidoreminer
        ConductorMastItem
        jeresources.plant
        Vat
        ic2.scrapbox
        ironbackpacks.removeUpgrade
        mekanism.chemical_injection_chamber
        abyssalcraft.engraving
        ie.workbench
        minecraft.crafting
        appliedenergistics2.condenser
        forestry.still
        tconstruct.casting_table
        jeresources.mob
        appliedenergistics2.inscriber
        xreliquary:cauldron
        recycler
        TechReborn.Extractor
        macerator
        ExtraUtils2.blockPatterns
        mekanism.purification_chamber
        xu2_machine_extrautils2:generator_death
        BloodMagic:binding
        TechReborn.IndustrialElectrolyzer
        extractor
        actuallyadditions.coffee
        TechReborn.VacuumFreezer
        minecraft.smelting
        xreliquary:alkahestryCrafting
        abyssalcraft.crystallization
        xu2_machine_extrautils2:furnace
        botania.elvenTrade
        armorplus:high_tech_bench
        bdew.jeibees.produce.rootTrees
        SoulBinder
        cookingforblockheads.cowjar
        ie.arcFurnace.Recycling
        mekanism.chemical_crystallizer
        chisel.chiseling
        centrifuge
        ExtractionChamber
        Imbuing
        TechReborn.Scrapbox
        TechReborn.AssemblingMachine
        jei.description
        mekanism.metallurgic_infuser
        ReassemblyChamber
        jeresources.enchantment
        botania.runicAltar
        mekanism.chemical_dissolution_chamber
        TechReborn.ImplosionCompressor
        EIOTank
        actuallyadditions.empowerer
        SagMill
        xu2_machine_extrautils2:generator_pink
        armorplus:ulti_tech_bench
        Scientific
        jefb-bfm
        TechReborn.AlloySmelter
        bdew.jeibees.produce.rootBees
        ie.cokeoven
        ProcessingChamber
        abyssalcraft.fuel.crystallization
        forestry.bottler
        jeresources.dungeon
        CombustionGenerator
        ironbackpacks.addUpgrade
        ie.blastfurnace.fuel
        StoneSeparator
        xu2_machine_extrautils2:generator_dragonsbreath
        block_cutter
        mekanism.pressurized_reaction_chamber
        TechReborn.IndustrialGrinder
        BloodMagic:soulForge
        electrolyzer
        Health Values
        appliedenergistics2.grinder
        bdew.jeibees.mutation.rootTrees
        ore_washing_plant
        blast_furnace
        ironbackpacks.increaseTier
        BloodMagic:alchemyArray
        armorplus:benches
        ie.refinery
        crossroads.fluidCooling
        xu2_machine_extrautils2:generator_potion
        armorplus:armor_forge
        botanicaladdons:treeGrowing
        bdew.jeibees.mutation.rootButterflies
        armorplus:adv_armor_forge
        FabricationChamber
        crossroads.heatingCrucible
        ie.crusher
        Painter
        forestry.carpenter
        ie.blastfurnace
        mekanism.crusher
        xu2_machine_extrautils2:generator_culinary
        xu2_machine_extrautils2:generator_lava
        psionup:trickCrafting
        forestry.fabricator
        minecraft.fuel
     >
}


