# Configuration file

armors {

    superstararmor {

        effects {
            # Enable/Disable The Full Super Star Armor Effect
            B:enableFullSuperStarArmorEffect=false

            # Enable/Disable The Super Star Boots Regeneration
            B:enableSuperStarBRegen=true

            # Enable/Disable The Super Star Chestplate Regeneration
            B:enableSuperStarCRegen=true

            # Enable/Disable The Super Star Helmet Regeneration
            B:enableSuperStarHRegen=true

            # Enable/Disable The Super Star Leggings Regeneration
            B:enableSuperStarLRegen=true
        }

        effectlevel {
            # Set the level of the Regeneration effect by the Super Star Armor.
            I:superstarArmorEffectlevel=1
        }

        recipes {
            # Enable/Disable The Super Star Armor Recipes
            B:enableSuperStarArmorRecipes=true
        }

    }

    lavaarmor {

        effects {
            # Enable/Disable The Full Lava Armor Effect
            B:enableFullLavaArmorEffect=false

            # Enable/Disable The Lava Boots Resistance and Fire Resistance
            B:enableLavaBEffects=true

            # Enable/Disable The Lava Chestplate Resistance and Fire Resistance
            B:enableLavaCEffects=true

            # Enable/Disable The Lava Helmet Resistance and Fire Resistance
            B:enableLavaHEffects=true

            # Enable/Disable The Lava Leggings Resistance and Fire Resistance
            B:enableLavaLEffects=true
        }

        effectlevel {
            # Set the level of the Resistance effect by the Lava Armor.
            I:lavaArmorEffectlevel=0
        }

        recipes {
            # Enable/Disable The Lava Armor Recipes
            B:enableLavaArmorRecipes=true

            # Enable/Disable The Old Lava Armors Recipes
            B:enableOldLavaArmorRecipes=false
        }

    }

    obsidianarmor {

        effects {
            # Enable/Disable The Full Obsidian Armor Effect
            B:enableFullObsidianArmorEffect=false

            # Enable/Disable The Obsidian Boots Resistance
            B:enableObsidianBResistance=true

            # Enable/Disable The Obsidian Chestplate Resistance
            B:enableObsidianCResistance=true

            # Enable/Disable The Obsidian Helmet Resistance
            B:enableObsidianHResistance=true

            # Enable/Disable The Obsidian Leggings Resistance
            B:enableObsidianLResistance=true
        }

        effectlevel {
            # Set the level of the Resistance effect by the Obsidian Armor.
            I:obsidianArmorEffectlevel=0
        }

        recipes {
            # Enable/Disable The Obsidian Armor Recipes
            B:enableObsidianArmorRecipes=true
        }

    }

    emeraldarmor {

        effects {
            # Enable/Disable The Emerald Boots Haste
            B:enableEmeraldBHaste=true

            # Enable/Disable The Emerald Chestplate Haste
            B:enableEmeraldCHaste=true

            # Enable/Disable The Emerald Helmet Haste
            B:enableEmeraldHHaste=true

            # Enable/Disable The Emerald Leggings Haste
            B:enableEmeraldLHaste=true

            # Enable/Disable The Full Emerald Armor Effect
            B:enableFullEmeraldArmorEffect=false
        }

        effectlevel {
            # Set the level of the Haste effect by the Emerald Armor.
            I:emeraldArmorEffectlevel=1
        }

        recipes {
            # Enable/Disable The Emerald Armor Recipes
            B:enableEmeraldArmorRecipes=true
        }

    }

    redstonearmor {

        effects {
            # Enable/Disable The Full Redstone Armor Effect
            B:enableFullRedstoneArmorEffect=false

            # Enable/Disable The Redstone Boots Speed
            B:enableRedstoneBSpeed=true

            # Enable/Disable The Redstone Chestplate Speed
            B:enableRedstoneCSpeed=true

            # Enable/Disable The Redstone Helmet Speed
            B:enableRedstoneHSpeed=true

            # Enable/Disable The Redstone Leggings Speed
            B:enableRedstoneLSpeed=true
        }

        effectlevel {
            # Set the level of the Swiftness effect by the Redstone Armor.
            I:redstoneArmorEffectlevel=1
        }

        recipes {
            # Enable/Disable The Redstone Armor Recipes
            B:enableRedstoneArmorRecipes=true
        }

    }

    lapisarmor {

        effects {
            # Enable/Disable The Full Lapis Armor Effect
            B:enableFullLapisArmorEffect=false

            # Enable/Disable The Lapis Boots Water Breathing
            B:enableLapisBBreathing=true

            # Enable/Disable The Lapis Chestplate Water Breathing
            B:enableLapisCBreathing=true

            # Enable/Disable The Lapis Helmet Water Breathing
            B:enableLapisHBreathing=true

            # Enable/Disable The Lapis Leggings Water Breathing
            B:enableLapisLBreathing=true
        }

        recipes {
            # Enable/Disable The Lapis Armor Recipes
            B:enableLapisArmorRecipes=true
        }

    }

    coalarmor {

        effects {
            # Enable/Disable The Coal Boots NightVision
            B:enableCoalBNightVision=true

            # Enable/Disable The Coal Chestplate NightVision
            B:enableCoalCNightVision=true

            # Enable/Disable The Coal Helmet NightVision
            B:enableCoalHNightVision=true

            # Enable/Disable The Coal Leggings NightVision
            B:enableCoalLNightVision=true

            # Enable/Disable The Full Coal Armor Effect
            B:enableFullCoalArmorEffect=false
        }

        recipes {
            # Enable/Disable The Charcoal Coal Armor Recipes
            B:enableCharcoalCoalArmorRecipe=false

            # Enable/Disable The Coal Armor Recipes
            B:enableCoalArmorRecipes=true
        }

    }

    theultimatearmor {

        effectlevel {
            # Set the level of the Regeneration effect by The Ultimate Armor.
            I:ultimateArmorEffectlevel=1
        }

        ability {
            # Enable/Disable The Ultimate Armor Invincibility
            B:enableTheUltimateArmorInvincibility=false
        }

        debuffs {
            # Enable/Disable The Ultimate Armor DeBuffs
            B:enableTheUltimateArmorDeBuffs=true
        }

        recipes {
            # Enable/Disable The Ultimate Armor Recipes
            B:enableTheUltimateArmorRecipes=true
        }

    }

    arditearmor {

        effects {
            # Enable/Disable Ardite Armor Effects
            B:enableArditeArmorEffects=true
        }

        recipes {
            # Enable/Disable The Ardite Armors Recipes
            B:enableArditeArmorRecipes=true
        }

    }

    cobaltarmor {

        effects {
            # Enable/Disable Cobalt Armor Effects
            B:enableCobaltArmorEffects=true
        }

        recipes {
            # Enable/Disable The Cobalt Armors Recipes
            B:enableCobaltArmorRecipes=true
        }

    }

    manyullynarmor {

        effects {
            # Enable/Disable Manyullyn Armor Effects
            B:enableManyullynArmorEffects=true
        }

        recipes {
            # Enable/Disable The Manyullyn Armors Recipes
            B:enableManyullynArmorRecipes=true
        }

    }

    pigironarmor {

        effects {
            # Enable/Disable Knight Slime Armor Effects
            B:enableKnightSlimeArmorEffects=true

            # Enable/Disable Manyullym Armor Effects
            B:enablePigIronArmorEffects=false
        }

        recipes {
            # Enable/Disable The Knight Slime Armors Recipes
            B:enableKnightSlimeArmorRecipes=true

            # Enable/Disable The Pig Iron Armors Recipes
            B:enablePigIronArmorRecipes=true
        }

    }

    enderdragonarmor {

        recipes {
            # Enable/Disable The Ender Dragon Chestplate to require 2 x Elytras instead of 2 x End Crystals to craft
            B:enableEnderDragonArmorElytra=false

            # Enable/Disable The Ender Dragon Armor Recipes
            B:enableEnderDragonArmorRecipes=true
        }

    }

    guardianarmor {

        recipes {
            # Enable/Disable The Guardian Armor Recipes
            B:enableGuardianArmorRecipes=true
        }

    }

    reinforcedarmors {

        recipes {
            # Enable/Disable The Reinforced Armors Recipes
            B:enableReinforcedArmorsRecipes=true
        }

    }

    chainarmor {

        recipes {
            # Enable/Disable The Chain Armors Recipes
            B:enableChainArmorRecipes=true
        }

    }

    chickenarmor {

        recipes {
            # Enable/Disable The Chicken Armors Recipes
            B:enableChickenArmorRecipes=true
        }

    }

    slimearmor {

        recipes {
            # Enable/Disable The Slime Armors Recipes
            B:enableSlimeArmorRecipes=true
        }

    }

}


blacklist {
    # Add Blacklisted Items to the "The Gift Of The Gods" 
    # If You add want to add an item to the blacklist 
    # You will need to replace 1 from "minecraft:dirt" to the item you want to add
    S:blackListedItems <
        minecraft:dirt
     >

    # Enable/Disable the BlackList
    B:enableBlackList=false
}


debug {
    # Enable/Disable Debug Mode
    B:debugMode=false
}


dimensions {
    # Set the ArmorPlus dimension ID
    I:dimensionId=234
}


flightability {
    # Enable/Disable The Armors Flight
    B:enableFlightAbility=true
}


gamemodes {
    # Sets the Recipe Difficulty 
    # 0 = easy , 1 = expert
    I:recipes=1
}


items {

    recipes {
        # Enable/Disable The ArmorPlus Arrows Recipes
        B:enableArrowRecipes=true

        # Enable/Disable The Elytra Recipe
        B:enableElytraRecipe=false

        # Enable/Disable The Redstone Apple Recipes
        B:enableRedstoneAppleRecipes=true
    }

}


mobdrops {
    I:enderdragonScaleDropAmount=12
    I:guardianScaleDropAmount=6
    I:witherBoneDropAmount=6

    enderdragon {
        # Set the amount of dropped Ender Dragon Scales that the Ender Dragon will drop
        I:enderdragonScaleDropAmount=12
    }

    witherboss {
        # Set the amount of dropped Wither Bones that the Wither Boss will drop
        I:witherBoneDropAmount=6
    }

    elderguardian {
        # Set the amount of dropped Guardian Scales that the Elder Guardian will drop
        I:guardianScaleElderDropAmount=6
    }

}


weapons {
    # Enable/Disable The ArmorPlus Battle Axes's Recipes
    B:enableBattleAxesRecipes=true

    # Enable/Disable The ArmorPlus Bows's Recipes
    B:enableBowsRecipes=true

    # Enable/Disable The ArmorPlus Sword's Recipes
    B:enableSwordsRecipes=true
}


whitelist {
    # Enable/Disable the WhiteList
    B:enableWhiteList=true

    # Add WhiteListed Items to the "The Gift Of The Gods" 
    # If You add want to add an item to the whitelist 
    # You will need to replace 1 from "minecraft:dirt" to the item you want to add
    S:whiteListedItems <
        minecraft:coal
     >

    # Set the maximum amount of items that the player can get by the "The Gift Of The Gods". 
    # Note:You will need to have that many WhiteListed Items.
    I:whitelistmax=0

    # Set the minimum amount of items that the player can get by the "The Gift Of The Gods". 
    # Note:Don't change this from 0"
    I:whitelistmin=0
}


worldgeneration {

    overworld {
        # Enable/Disable The Lava Crystal World Generation in the dimension `Overworld`
        B:enableLavaCrystalOreOverworldGen=true

        # Set the max Y level of the Lava Crystal Generation in the dimension `Overworld`
        I:lavaCrystalOverworldMaxYSpawn=16

        # Set the min Y level of the Lava Crystal Generation in the dimension `Overworld`
        I:lavaCrystalOverworldMinYSpawn=6

        # Set the rarity level of the Lava Crystal Generation in the dimension `Overworld`
        I:lavaCrystalOverworldRarity=7

        # Set the vein amount of the Lava Crystal Generation in the dimension `Overworld`
        I:lavaCrystalOverworldVeinAmount=5
    }

    theend {
        # Enable/Disable The Lava Crystal World Generation in the dimension `The End`
        B:enableLavaCrystalOreTheEndGen=false

        # Set the max Y level of the Lava Crystal Generation in the dimension `The End`
        I:lavaCrystalTheEndMaxYSpawn=0

        # Set the min Y level of the Lava Crystal Generation in the dimension `The End`
        I:lavaCrystalTheEndMinYSpawn=0

        # Set the rarity level of the Lava Crystal Generation in the dimension `The End`
        I:lavaCrystalTheEndRarity=0

        # Set the vein amount of the Lava Crystal Generation in the dimension `The End`
        I:lavaCrystalTheEndVeinAmount=0
    }

    thenether {
        # Enable/Disable The Lava Crystal World Generation in the dimension `The Nether`
        B:enableLavaCrystalOreTheNetherGen=false

        # Set the max Y level of the Lava Crystal Generation in the dimension `The Nether`
        I:lavaCrystalTheNetherMaxYSpawn=0

        # Set the min Y level of the Lava Crystal Generation in the dimension `The Nether`
        I:lavaCrystalTheNetherMinYSpawn=0

        # Set the rarity level of the Lava Crystal Generation in the dimension `The Nether`
        I:lavaCrystalTheNetherRarity=0

        # Set the vein amount of the Lava Crystal Generation in the dimension `The Nether`
        I:lavaCrystalTheNetherVeinAmount=0
    }

}


