# Configuration file

bookshelves {
    # Should the new varients be craftable? [default: true]
    B:Crafting=true

    # While enabled, new bookshelf varients for the other wood types will be added to the game [default: true]
    B:Enabled=true
}


"player heads" {
    # While enabled, variations of the vanilla mob heads will be added in the form of a new creative tab. [default: true]
    B:Enabled=true
}


