# Configuration file

##########################################################################################################
# _features
#--------------------------------------------------------------------------------------------------------#
# Allows features to be completely disabled
##########################################################################################################

_features {
    # A block for auto breeding [default: true]
    B:"Animal Feeder"=true

    # Undo slime chunks [default: true]
    B:"Anti Slime Block"=true

    # Material items used throughout DarkUtils [default: true]
    B:"Crafting Materials"=true

    # A block to redirect ender teleportation [default: true]
    B:"Ender Tether"=true

    # A safe TNT alternative [default: true]
    B:"Fake TNT"=true

    # A block that allows items through [default: true]
    B:"Item Grate"=true

    # Blocks for filtering mobs [default: true]
    B:"Mob Filters"=true

    # Strange potions with abnormal effects [default: true]
    B:"Mysterious Potion"=false

    # A charm to make traveling through portals faster [default: true]
    B:"Portal Charm"=true

    # A block for timing redstone [default: true]
    B:"Redstone Timer"=true

    # Gives sheep armor when they have wool [default: true]
    B:"Sheep Armor"=true

    # A charm to make sleeping faster [default: true]
    B:"Sleep Charm"=true

    # Blocks that can hide as other blocks [default: true]
    B:"Sneaky Blocks"=true

    # Trap blocks that have certain effects when stepped on [default: true]
    B:"Trap Blocks"=true

    # A block for detecting block updates [default: true]
    B:"Update Detector"=true

    # Adds several vanilla items and blocks to Forge's Ore Dictionary [default: true]
    B:"Vanilla Ore Dictionary"=true

    # A block that pushes entities around [default: true]
    B:"Vector Plate"=true
}


animal_feeder {
    # Should the feeder be craftable? [default: true]
    B:Craftable=true
}


anti_slime_block {
    # Should the Anti Slime block be craftable? [default: true]
    B:Craftable=true
}


crafting_materials {
    # Should Dwingle Cream be craftable? [default: true]
    B:"Craft Dwindle Cream"=true

    # Should Unstable Enderpearls be craftable? [default: true]
    B:"Craft Unstable Enderpealr"=true

    # Should the Wither Dust be craftable from Wither Skulls? [default: true]
    B:"Craft Wither Dust"=true

    # The weighting for Wither Skeletons dropping Wither Dust [range: 0 ~ 256, default: 1]
    I:"Dust Drop Weight"=1
}


ender_tether {
    # Should the Ender Tether catch players using ender teleportation? [default: true]
    B:"Affect Players"=true

    # Should the Ender Tether be craftable? [default: true]
    B:Craftable=true

    # The range of the effect given by the tether. Distance is measured in blocks. [range: 0.0 ~ 512.0, default: 32.0]
    S:"Tether Range"=32.0
}


fake_tnt {
    # Should fake TNT be craftable? [default: true]
    B:Craftable=true
}


item_grate {
    # Should the Item Grate be craftable? [default: true]
    B:Craftable=true
}


mob_filters {
    # Should the animal filter be craftable? [default: true]
    B:"Craft Animal Filter"=true

    # Should the arthropod filter be craftable? [default: true]
    B:"Craft Arthropod Filter"=true

    # Should the baby filter be craftable? [default: true]
    B:"Craft Baby Filter"=true

    # Should the monster filter be craftable? [default: true]
    B:"Craft Monster Filter"=true

    # Should the pet filter be craftable? [default: true]
    B:"Craft Pet Filter"=true

    # Should the player filter be craftable? [default: true]
    B:"Craft Player Filter"=true

    # Should the slime filter be craftable? [default: true]
    B:"Craft Slime Filter"=true

    # Should the undead filter be craftable? [default: true]
    B:"Craft Undead Filter"=true

    # Should the water filter be craftable? [default: true]
    B:"Craft Water Filter"=true
}


mysterious_potion {
    # Should mysterious potions show up in dungeon chests? [default: true]
    B:"Dungeon Loot"=false

    # Weight for potions in dungeon chests [range: 0 ~ 10, default: 5]
    I:"Dungeon Weight"=0
}


portal_charm {
    # Should the portal charm be craftable? [default: true]
    B:Craftable=true
}


redstone_timer {
    # Should the timer be craftable? [default: true]
    B:Craftable=true
}


sheep_armor {
    # How many armor points should sheep have while they have wool? [range: 0.0 ~ 512.0, default: 1.0]
    S:"Armor Points"=1.0
}


sleep_charm {
    # Should the sleep charm be craftable? [default: true]
    B:Craftable=true
}


sneaky_blocks {
    # Should the sneaky block be craftable? [default: true]
    B:"Craft Sneaky Block"=true

    # Should the sneaky false block be craftable? [default: true]
    B:"Craft Sneaky False Block"=true

    # Should the sneaky lever be craftable? [default: true]
    B:"Craft Sneaky Lever"=true

    # Should the sneaky obsidian be craftable? [default: true]
    B:"Craft Sneaky Obsidian"=true

    # Should the sneaky pressure plate be craftable? [default: true]
    B:"Craft Sneaky Pressure Plate"=true

    # Should the sneaky torch be craftable? [default: true]
    B:"Craft Sneaky Torch"=true
}


trap_blocks {
    # Should the fire trap be craftable? [default: true]
    B:craftFire=true

    # Should the harming trap be craftable? [default: true]
    B:craftHarming=true

    # Should the poison trap be craftable? [default: true]
    B:craftPoison=true

    # Should the slowness trap be craftable? [default: true]
    B:craftSlowness=true

    # Should the weakness trap be craftable? [default: true]
    B:craftWeakness=true

    # Should the wither trap be craftable? [default: true]
    B:craftWither=true
}


update_detector {
    # Should the Update Detector be craftable? [default: true]
    B:Craftable=true
}


vanilla_ore_dictionary {
    # When enabled, DarkUtils will register vanilla's wooden fence gates with Forge's ore dictionary under the name fenceGateWood. Disabling this will prevent several recipes in DarkUtils from working. [default: true]
    B:oredictVanillaFenceGate=true

    # When enabled, DarkUtils will register vanilla's stone blocks with Forge's ore dictionary using the name stone. Disabling this will prevent several recipes in DarkUtils from working. [default: true]
    B:oredictVanillaStone=true
}


vector_plate {
    # Should fast vector plates be convertable to hyper vector plates? [default: true]
    B:"Convert Fast to Hyper"=true

    # Should hyper vector plates be convertable to normal vector plates? [default: true]
    B:"Convert Hyper to Fast"=true

    # Should normal vector plates be convertable to fast vector plates? [default: true]
    B:"Convert Normal to Fast"=true

    # Should the Vector Plate be craftable? [default: true]
    B:"Craft Vector Plate"=true

    # The amount of vector plates to give per recipe set [range: 1 ~ 64, default: 8]
    I:"Crafting Amount"=8

    # Speed modifier for the fast vector plate [range: 0.0 ~ 5.0, default: 0.3]
    S:"Fast Speed"=0.3

    # Speed modifier for the hyper vector plate [range: 0.0 ~ 5.0, default: 1.5]
    S:"Hyper Speed"=1.5

    # Speed modifier for the normal vector plate [range: 0.0 ~ 5.0, default: 0.06]
    S:"Normal Speed"=0.06

    # Should vector plates prevent item despawn? [default: true]
    B:"Prevent Item Despawn"=true

    # Should vector plates prevent items from being picked up, while they are being pushed? [default: true]
    B:"Prevent Item Pickup"=true
}


