# Configuration file

misc {
    # Enable version checker
    B:"Check for new versions"=false
}


power {
    # Allow machines to be powered with EU
    B:"Allow EU"=true

    # Allow machines to be powered with Forges power system
    B:"Allow Forge"=true

    # Allow machines to be powered with RF
    B:"Allow RF"=true

    # Allow machines to be powered with Tesla
    B:"Allow Tesla"=true

    # The Amount of RF to output from EU
    I:"EU - RF ratio"=4
}


