# Configuration file

drops {
    I:"1 chance in X per tick that a chicken drops a feather, 0 disables"=3000
    I:"Percentage of leaf blocks that drop sticks"=50
}


explosives {
    I:"Explosion level above which blocks atomize, and below which they drop"=5
    I:"Explosion level above which blocks drop, and below which they fracture (if fracturing on- if off nothing happens below)"=1
    B:"Explosions fracture stone"=true
    B:"Override explosions with custom explosions"=true
}


"finite torches" {
    I:"0 = disable finite torches, 1 = Relight torches with a right click, 2= relight torches with a flint and steel only"=1
    I:"Average Torch lifespan"=5
}


gravity {
    S:"Block name and number of identical blocks above requried to prevent falling if disturbed by player"=minecraft:dirt@2,minecraft:cobblestone@1,minecraft:mossy_cobble@1,
    B:"Enable damage from falling cobblestone and dirt"=true
}


items {
    B:"Enable home scrolls"=true
}


mining {
    S:"Mining speed modifiers"=minecraft:stone@0.15,minecraft:sandstone@0.3
    B:"Ores fracture adjacent blocks when mined"=true
    S:"Ores to add for fracturing- modname:blockname"=minecraft:emerald_ore
    B:"Stone fractures before breaking"=true
    I:"TCon Hammer break speed % modifier on non-stone blocks"=10
}


