# Configuration file

"catch and cancel vanilla ore generation, and use custom generation instead" {
    B:Coal=true
    B:Diamond=true
    B:Emerald=true
    B:Gold=true
    B:Iron=true
    B:Lapis=true
    B:Quartz=true
    B:Redstone=true
}


"gen options" {
    B:"Use simplex noise instead of random for ore generation"=true
}


"generation of vanilla ore" {
    S:"Vanilla Coal Generation"=vein, minecraft:coal_ore@0, denseOre=true, orePerChunk=60 & 220, GenHeightPercentSurface=20 & 120, VeinDimensions=8 & 8 & 1, pitch=1.5, genPercentInBiomeType=swamp@150, genPercentInBiomeType=hot@50
    S:"Vanilla Diamond Generation"=cluster, minecraft:diamond_ore@0, denseOre=true, orePerChunk=-17 & 23, GenHeightPercentSurface=1 & 25, DensityPercent=50, genPercentInBiomeType=jungle@150, genPercentInBiomeType=swamp@50
    S:"Vanilla Emerald Generation"=single, minecraft:emerald_ore@0, denseOre=true, orePerChunk=-10 & 10, GenHeightPercentSurface=1 & 33, genPercentInBiomeType=hills@150, genPercentInBiomeType=wet@50
    S:"Vanilla Gold Generation"=cloud, minecraft:gold_ore@0, denseOre=true, orePerChunk=-12 & 20, GenHeightPercentSurface=5 & 45, size=10, DensityPercent=10, genPercentInBiomeType=river@150, genPercentInBiomeType=forest@50
    S:"Vanilla Iron Generation"=vein, minecraft:iron_ore@0, denseOre=true, orePerChunk=30 & 120, GenHeightPercentSurface=10 & 105, VeinDimensions=8 & 2 & 2, DensityPercent=50, pitch=1.5, genPercentInBiomeType=mountain@150, genPercentInBiomeType=savanna@50 
    S:"Vanilla Lapis Generation"=cluster, minecraft:lapis_ore@0, denseOre=true, orePerChunk=1 & 5, GenHeightPercentSurface=1 & 50, genPercentInBiomeType=ocean@150, genPercentInBiomeType=beach@150, genPercentInBiomeType=dry@50
    S:"Vanilla Quartz Generation"=cave@vanilla, minecraft:quartz_ore@0, surfaces=floor&wall&ceiling, stone=minecraft:netherrack@0, denseOre=true, orePerChunk=-60 & 120, GenHeightPercentSurface=5 & 95, size=16, dimension=-1
    S:"Vanilla Redstone Generation"=vein, minecraft:redstone_ore@0, denseOre=true, orePerChunk=10 & 38, GenHeightPercentSurface=5 & 60, VeinDimensions=8 & 1 & 1, pitch=0, genPercentInBiomeType=sandy@150, genPercentInBiomeType=wet@50
}


"mod added ores" {
    I:"Generate extra lines to add custom ores, requires restarting minecraft to generate "=2
}


"mod added ores : enable" {
    B:"Mod Added Ore # 1"=true
    B:"Mod Added Ore # 2"=true
    B:"Mod Added Ore # 3"=true
}


"mod added ores generation config strings" {
    S:"# 1"=cave@single, wtfcore:oreNitre@0, surfaces=floor, orePerChunk=-10 & 10, denseOre=true, GenHeightPercentSurface=15 & 95
    S:"# 2"=underwater@single, wtfcore:oreSandGold@0, orePerChunk=-10 & 10, stone=minecraft:sand@0, reqBiomeType=river, denseOre=true, GenHeightPercentSurface=90 & 110
    S:"# 3"=cave@vein, wtfcore:cracked_stone@0, surfaces=ceiling, orePerChunk=-25 & 45, GenHeightPercentSurface=10 & 110, VeinDimensions=6 & 2 & 2, pitch=1.5
}


